ALGORITHM somme
VAR
    set1,set2 : ARRAY_OF INTEGER;
    sum: INTEGER:=0;
    i:INTEGER;
    j:INTEGER;
    test:BOOLEAN;
    sum2: INTEGER:=0;
BEGIN
FOR i FROM 0 TO set1.length-1  DO
test= FALSE ; 
    FOR j FROM 0 TO set2.length-1  DO
    IF (set2[i]=set1[j]) THEN
        test:= TRUE BREAK

    END_IF
        
    END_FOR
    IF (test= FALSE) THEN
        sum:=sum+set1[i]
    END_IF
END_FOR

    FOR i FROM 0 TO set2.length-1  DO
test= FALSE ; 
    FOR j FROM 0 TO set1.length-1  DO
    IF (set1[i]=set2[j]) THEN
        test:= TRUE BREAK

    END_IF
        
    END_FOR
    IF (test= FALSE) THEN
        sum:=sum+set2[i]
    END_IF
END_FOR
WRITE (sum)
FOR i FROM 0 TO set2.length-1  DO
test= FALSE ; 
    FOR j FROM 0 TO set1.length-1  DO
    IF (set1[i]=set2[j]) THEN
        test:= TRUE BREAK

    END_IF
        
    END_FOR
    IF (test= TRUE) THEN
        sum2:=sum2+set2[i]
    END_IF
END_FOR
WRITE (sum2*2)
END