ALGORITHM somme
VAR
    set1,set2 : ARRAY_OF INTEGER;
    sum: INTEGER:=0;
    i:INTEGER;
    j:INTEGER;
    sum2: INTEGER:=0;
    HTAB: HASH_TABLE<INTEGER,INTEGER>;
    COUNT: INTEGER;
BEGIN
    FOR i FROM 0 TO set1.length-1  DO
    HTAB.insert (set1[i],1)
    END_FOR
    FOR i FROM 0 TO set2.length-1  DO
    IF (HTAB.lookup(set2[i])=true) THEN
    COUNT:=HTAB.get(set2[i])+1
    HTAB.insert(set2[i],count)
    END_IF
    END_FOR
    L:=HTAB.getkeys()
    FOR i FROM  0 TO  L.length   DO
    IF (HTAB.get(L[i])=1) THEN
        sum=sum+L[i]
    ELSE
        sum2=sum2+L[i]
    END_IF
    END_FOR
    WRITE (sum)
    WRITE (sum2)
END